# test-repository

./: .gitignore
backend/: build.gradle
backend/src/main/java/com/ailawyer/backend/: BackendApplication.java
backend/src/main/java/com/ailawyer/backend/ai/controller/: AnalysisController.java
backend/src/main/java/com/ailawyer/backend/ai/domain/: AnalysisReport.java  Category.java  Contract.java
backend/src/main/java/com/ailawyer/backend/ai/dto/: AnalysisResponseDto.java
backend/src/main/java/com/ailawyer/backend/ai/repository/: AnalysisReportRepository.java  CategoryRepository.java  ContractRepository.java
backend/src/main/java/com/ailawyer/backend/ai/service/: AiAnalysisService.java  AiLegalAssistant.java  SmartAnalysisManager.java
backend/src/main/java/com/ailawyer/backend/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json
frontend/src/app/: page.tsx
